{
  "name": "Sammatin tila",
  "short_name": "Sammatin tila",
  "description": "Lypsykarjatila ja lomamökit Ylöjärvellä",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#2d4a32",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
